src/main/resources/avro/mockaroo_value.avsc

{
  "name": "MockarooValue",
  "type": "record",
  "namespace": "com.demo.producer.avro",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "first_name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "last_name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "gender",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "ip_address",
      "type": ["null", "string"],
      "default": null
    }
  ]
}